QUIZ SET 3: MIXED SCENARIOS
===========================

SCENARIO 1: PREGNANCY DISCRIMINATION ALGORITHM

Context: A tech company builds a recruiting algorithm trained on historical hiring data. The algorithm learns that "pregnant women are more likely to leave jobs within 2 years" and deprioritizes candidates who appear pregnant.

Background data collected: Age, appearance (from photos), family status, gaps in resume, duration at previous companies

---

Question 1.1: GDPR Analysis
Which principle is violated?

A) Principle 1 (Transparency)
B) Principle 2 (Specific Consent)
C) Principle 3 (Data Minimization)
D) Multiple principles

ANSWER KEY: D - Multiple principles
- Principle 1: Not transparent about using appearance/proxy characteristics to infer protected status
- Principle 3: Collecting appearance data isn't minimally necessary for recruiting
- Principle 2: Candidates didn't consent to discriminatory use

---

Question 1.2: Article 9 Analysis
Why might Article 9 also be implicated? (Explain briefly — 2-3 sentences)

ANSWER KEY: Pregnancy discrimination could implicate:
- Gender/protected status inference (Principle 1 transparency about this use)
- Sex/gender data potentially = special category when used to discriminate
- The algorithm is effectively processing gender-protected characteristics without consent

---

Question 1.3: Framework Analysis
Which framework would REJECT this algorithm most strongly?

A) Utilitarianism (benefits company efficiency)
B) Deontology (violates duty of fair treatment)
C) Contractualism (couldn't justify to affected candidates)
D) Particularism (context-specific judgment)
E) Both B and C

ANSWER KEY: E - Both B and C
- Deontology: "Can I universalize the rule 'exclude pregnant candidates'?" No. Violates duty of fairness and equal treatment.
- Contractualism: "Could I justify this to a candidate denied a job?" They could reasonably reject: "I was denied based on inferred pregnancy status—a protected characteristic I can't control."
- Utilitarianism might actually approve (maximizes company efficiency), which shows why frameworks B and C are needed

---

Question 1.4: Framework Weakness Revealed
Why might Utilitarianism FAIL to address this problem adequately? (Explain how utilitarianism's cognitive load problem applies here)

ANSWER KEY: "Is the company's HR efficiency gain (avoiding expensive turnover) greater than the societal harm of systematic discrimination + the candidate's lost opportunity?" The utilitarian cannot actually calculate this. Plus, unforeseen consequences: discrimination becomes systematic and hidden (masked by algorithm). This is exactly why GDPR + anti-discrimination law exist—to avoid the cognitive overload of utilitarian calculation.

---

Question 1.5: Proposed Fix
How would you fix this system to satisfy BOTH GDPR and ethical frameworks? (Consider: data collection, algorithm design, consent, transparency)

ANSWER KEY:
- Eliminate appearance data: Not necessary for recruiting—violates Principle 3 (minimization)
- Don't infer protected characteristics: Even if you have age/resume gaps, explicitly prohibit algorithms from using these as proxies for protected status
- Transparency: If using statistical patterns from historical data, explicitly disclose this to candidates; get specific consent for "algorithmic recruiting analysis" separate from hiring decision
- Article 9 compliance: If algorithm processes pregnancy-related inferences, this is special category data requiring explicit consent
- Principle 2: Candidates must specifically consent to "algorithmic evaluation with no protected characteristic inference"
- Contractualist fix: Could candidates reasonably accept your algorithm? Only if: (a) you're transparent about how it works, (b) they can exclude themselves, (c) there's human review for edge cases

---

SCENARIO 2: INSURANCE RISK SCORING

Context: An insurance company wants to predict health risks to set premiums. They propose collecting:
- Family medical history (from applicants)
- Genetic risk scores (from mail-in DNA kits)
- Lifestyle data (fitness tracker, location data showing bars/gyms/fast food visits)
- Social media posts (to infer stress level, smoking, alcohol use)

---

Question 2.1: Article 9 Violations
Which Article 9 special categories are involved here? (List all that apply and briefly explain why)

ANSWER KEY:
- Genetic data: Explicitly Article 9
- Health data: Family medical history = health data = Article 9
- Biometric data: Genetic scores could be considered biometric = Article 9
Note: Lifestyle inferences from location/social media aren't explicitly Article 9 UNLESS they reveal health status

All of these require explicit Article 9 consent PLUS legitimate reason beyond just "insurance efficiency."

---

Question 2.2: Consent Requirements
Specifically, what must the company disclose to get VALID GDPR consent for this data collection? (Under Article 13, what information must be shared with the applicant?)

ANSWER KEY:
- Name and contact details of insurance company
- Specific purposes: "Genetic risk assessment for premium calculation" (not vague "insurance purposes")
- Which data specifically: "We will collect family medical history, genetic scores, location data, and social media analysis"
- Retention period: How long will genetic data be kept?
- Recipients: Will genetic data be shared with reinsurers, researchers, other companies?
- Data protection officer contact if applicable
- Right to withdraw consent and consequences
- Crucially: "Is this data absolutely necessary for insurance, or is it being collected 'in case' it's useful?" (Principle 3 test)

---

Question 2.3: Data Minimization
Which data points could the company collect WITHOUT clear business necessity?

A) Family medical history only
B) Family medical history + genetic scores
C) Lifestyle data + social media only
D) All of the above are questionable for data minimization

ANSWER KEY: D - All of them are questionable
- Family medical history: Necessary? Maybe, for genuine health assessment. Questionable.
- Genetic scores: Highly questionable. Would traditional medical underwriting (exam, medical records) be sufficient?
- Lifestyle data: Very questionable. Location data showing gym visits = proxying for health; social media for stress = invasive profiling
For data minimization: justify EACH data point by asking "What would we do/change if this data point was significant?" If answer is "not much," don't collect.

---

Question 2.4: Philosophical Framework
Which framework most clearly identifies why this system is problematic, EVEN IF the company has explicit consent?

A) Utilitarianism — can't calculate if insurance efficiency > individual privacy loss
B) Contractualism — applicants can't reasonably be expected to accept surveillance in exchange for insurance
C) Deontology — collecting genetic/behavioral data violates duty of respect for human dignity
D) Particularism — judgment depends on individual applicant's willingness

ANSWER KEY: B - Contractualism
Because it focuses on justifiability to the affected person. Could an insurance applicant reasonably accept: "You must provide genetic data and allow us to monitor your social media and location in exchange for insurance"? Most people would say no—this is coercion (you need insurance, but only if you accept surveillance).

Why others fall short:
- Utilitarianism gets stuck in cognitive load (can't calculate benefit-cost)
- Deontology might work but is more abstract ("dignity")
- Particularism would say it depends on the applicant, creating inconsistency

---

Question 2.5: Legitimate Interest Balancing Test
The company might claim "Legitimate Interest" (6th legal ground) as their basis instead of consent. Explain why this might FAIL the balancing test: (Hint: What are the company's interests vs. the applicant's interests?)

ANSWER KEY:
Company's interests: Accurate risk pricing, prevent adverse selection
Applicant's interests: Health privacy, genetic privacy, not being discriminated against based on immutable characteristics, not accepting punitive surveillance as condition for essential service

Balancing test asks: Are the company's interests overriding?
- Problem 1: Genetic data is immutable—applicant can't "fix" it. Discriminating based on genetic risk is similar to racial discrimination
- Problem 2: Applicant has no real choice (insurance is essential). Legitimate interest test requires meaningful choice to opt out
- Problem 3: Company is using data for purpose different from applicant's reasonable expectation

Conclusion: Legitimate interest likely FAILS because applicant's interests override company's interests.

---

Question 2.6: Fix Proposal
What data could the company collect while still respecting GDPR AND ethical frameworks?

ANSWER KEY:
Compliant data collection:
- Traditional medical history (applicant-provided) — justified, minimally necessary
- Medical exam results (with consent) — justified, necessary for underwriting
- Work/income history — justified, predictive of ability to pay, no health inference
- Age — justified, actuarial necessity, immutable and disclosed

NOT compliant:
- Genetic data — unless separate, explicit consent AND applicant education
- Location tracking — too invasive
- Social media analysis — invasive profiling, data minimization failure

---

SCENARIO 3: EMPLOYEE WELLNESS PROGRAM

Context: A company implements a "voluntary" wellness program:
- Employees can get $200/year discount if they participate
- Program includes: fitness tracker data, health screening (weight, blood pressure, blood tests), dietary surveys
- Company retains all data for "future health trend analysis"
- Employees can withdraw from program but forfeit discount immediately (no prorated refund)

---

Question 3.1: Consent Issues
Is consent truly "voluntary" under GDPR?

A) Yes, because participation is technically optional
B) No, because the $200 discount is coercive
C) Depends on company's view of necessity vs. optional benefit
D) Need more information

ANSWER KEY: B - No, because the $200 discount is coercive
GDPR specifies: "Consent must be freely given." A $200 discount tied to data collection creates pressure to participate even if they don't want to share health data.

Key test: Could employees reasonably refuse participation without significant penalty? If refusal costs them $200/year, that's economic coercion. The Facebook case (€390M fine) was based partly on this: forced consent to advertising data use as condition for platform access.

---

Question 3.2: Article 9
Why is health data collection an Article 9 issue here? (Identify the specific Article 9 categories)

ANSWER KEY:
- Health data = fitness/heart rate from tracker
- Health data = blood pressure, weight, blood tests (health screening)
- Possible biometric data = if blood tests include genetic/biometric markers
- Dietary information might infer health conditions (diabetes, allergies, etc.)

All require explicit Article 9 consent in addition to general consent.

---

Question 3.3: Principle 5 Violation
What's the storage limitation problem?

ANSWER KEY: "Retained for future health trend analysis" violates Principle 5 because:
- No specific retention deadline (violates "no longer than necessary")
- "Future analysis" is vague—company doesn't know when/if analysis will happen
- Data should be deleted once analysis completes; indefinite retention is excessive
- Similar to French health website case—data kept "just in case"

Fix: Specify "data retained for 3 years after program exit for trend analysis; automatically deleted afterward."

---

Question 3.4: Framework Analysis — Deontology
How would a deontologist object to the program structure? (Consider: duty to employees, universalizability, conflicting duties)

ANSWER KEY:
- Conflict of duties: Employer has duty to employee wellbeing, but also collecting health data that could be used against them (e.g., in termination decisions, insurance decisions). These duties conflict.
- Universalizability test: "Can I universalize the rule 'collect employees' health data with financial incentive'?" Problematic—it treats employees as means to health data, not as ends in themselves.
- Duty to transparency: Is it clear to employees exactly how data will be used in future? Probably not (vague "trend analysis").
- Dignity concern: Conditioning benefit on health data collection might violate dignity—implying employees must trade health privacy for financial survival.

---

Question 3.5: Framework Analysis — Contractualism
Apply the contractualist test: "Could employees reasonably accept these terms?"

ANSWER KEY: Most employees would say NO:
- They can't accept indefinite retention of sensitive health data
- They can't accept the termination of benefit immediately upon withdrawal
- They can't reasonably control whether company uses health data against them later (in raises, assignments, termination)
- The financial incentive is coercive given power imbalance (employer-employee)

Compare to: "Voluntarily join wellness program with 3-year data retention, ability to withdraw anytime, and retroactive prorating of health discount." This COULD be reasonably accepted.

---

Question 3.6: Fix Proposal
How to redesign the program to comply with GDPR + satisfy frameworks?

ANSWER KEY:
1. Make it non-coercive: Offer discount for participation, but don't penalize opt-out. Or offer incentive unrelated to health data (e.g., $200 for attending a class, not for data submission).

2. Separate consent: Get explicit Article 9 consent for health data SEPARATE from fitness data (different sensitivity levels)

3. Clear retention: "Health data retained for 2 years for trend analysis, then anonymized. Fitness tracker data retained for 1 year, then deleted."

4. Data protection: Explicitly promise: "Health data won't be used in performance reviews, compensation decisions, or termination decisions."

5. Transparency: "Your health data will be analyzed for company-wide trends (e.g., 'employees exercise more in summer'), but your individual data won't be tracked or reviewed by management."

6. Easy withdrawal: "You can withdraw from program any time, and your retroactive discount is prorated (e.g., if you've received $100 and withdraw, you keep it)."

7. Contractualist test: "Could employees reasonably accept these terms?" Now: YES. The terms are transparent, time-limited, non-coercive, and include protections.

---

SCENARIO 4: PREDICTIVE POLICING

Context: A city police department uses an algorithm trained on historical crime data to predict where crimes will occur and who is likely to commit crimes.

Training data included:
- 10 years of arrest records (majority from low-income neighborhoods)
- Demographics of arrested persons
- Conviction data
- Neighborhood characteristics (poverty rates, etc.)

---

Question 4.1: Data Minimization
How does historical arrest data (which includes innocent people later acquitted) violate Principle 3?

ANSWER KEY: The system uses arrest data as proxy for "criminal likelihood." But arrests ≠ guilt:
- Innocent people are arrested, detained, released
- Arrest records include people later acquitted
- Arrest data is biased (overrepresents minorities due to discriminatory policing)
- Using arrest records trains the algorithm to replicate bias, not predict actual crime

Principle 3 violation: Why collect 10 years of arrest data including innocent people? Minimally necessary data would be: conviction data only, or crime victim reports (more neutral than arrests).

---

Question 4.2: Principle 1 Transparency
How does this system fail Principle 1?

A) Citizens don't know algorithm targets their neighborhood
B) Citizens don't consent to being profiled
C) Algorithm's bias isn't transparent
D) All of the above

ANSWER KEY: D - All of the above
- Citizens in targeted neighborhoods don't know (A)
- Citizens aren't told they're being profiled (B)
- Algorithm's bias (replicating historical police bias) isn't transparent (C)

Principle 1 requires transparency. Citizens should know: "Your neighborhood is targeted because similar neighborhoods had arrests; this data now predicts your likelihood of being policed."

---

Question 4.3: Accuracy & Feedback Loops
Explain the Principle 4 problem with this system: (Hint: What happens when inaccurate historical data trains the algorithm?)

ANSWER KEY: Feedback loop / Accuracy problem:
- Historical arrest data: biased toward low-income, minority neighborhoods
- Algorithm trained on this: learns to predict "crime" more likely in these neighborhoods
- Police deployment: increased to these neighborhoods
- New arrests: more arrests in these neighborhoods (because more police present)
- Updated data: confirms algorithm's prediction ("see, our prediction was right")
- Cycle repeats: algorithm becomes more confident in bias

Principle 4 problem: Data accuracy is violated because historical data reflected police bias, not actual crime rates. Using biased historical data produces an "accurate but unfair" system—accurate in predicting WHERE police arrest people, not where crime actually occurs.

---

Question 4.4: Framework Analysis — Particularism
Why would a particularist be concerned even if algorithmic predictions are statistically "accurate"?

ANSWER KEY: Particularism worries about: "The same algorithm feature that's useful in one context might be harmful in another."

Here: Historical arrest rates that "predict" where police WILL go don't predict where crimes ACTUALLY occur. Using the same predictive logic for deployment perpetuates bias. The feature (demographic + geography correlations) that might be useful in analyzing historical bias becomes harmful when used as forward-looking prediction.

Also: A particularist would note that a person flagged by the algorithm (because they live in a targeted neighborhood + match demographic profile) is treated differently than statistically identical person in untargeted neighborhood. The algorithm violates individual context.

---

Question 4.5: Framework Analysis — Utilitarianism
Why does Utilitarianism's cognitive load problem make this a bad policy? (Hint: How do you calculate: crime reduction benefit vs. civil liberties harm?)

ANSWER KEY: Utilitarian calculation:
- Benefit side: crimes prevented by predictive policing (estimate: ?)
- Harm side: false positives (innocent people targeted) + civil liberties violation + perpetuation of discriminatory policing + community distrust of police + escalated enforcement interactions = possible injury/death

Utilitarian must calculate: "Does X% crime reduction justify Y% innocent people being treated as suspects?"
- Nobody can actually agree on these percentages
- Unforeseen consequences: targeting neighborhoods might displace crime, not reduce it
- Unforeseen consequences: police making more stops might escalate (more confrontation = more injury)
- The calculation is impossible

Conclusion: Utilitarianism shows why this is problematic—you literally cannot calculate if benefit > harm.

---

Question 4.6: Framework Analysis — Contractualism
Could citizens reasonably accept being targeted by this algorithm?

ANSWER KEY: "Could a person in a targeted neighborhood reasonably accept: 'We will police you more heavily because people in your neighborhood (defined by demographics + income) historically have more arrests. We're using this to predict where YOU will commit crimes'?"

Answer: NO. They cannot reasonably accept:
- Collective punishment (your neighborhood is targeted based on others' arrests)
- Pre-crime assumption (assumption they're likely to offend)
- Use of arrest data (which is biased, includes innocent people)
- No option to opt out or contest the categorization

This is why GDPR + anti-discrimination law exist.

---

Question 4.7: Legal Ground Issue
Which legal ground might the police claim?

A) Vital interests (public safety)
B) Legal obligation (law enforcement authority)
C) Public interest (crime prevention)
D) Legitimate interest (public safety)
E) Multiple could apply

ANSWER KEY: E - Multiple could apply
- A) Vital interests (public safety is legitimate)
- B) Legal obligation (police have legal authority)
- C) Public interest (crime prevention serves public good)

All three are potentially valid legal grounds.

---

Question 4.8: Why Even Valid Legal Ground Isn't Sufficient
Explain why having a valid legal ground (public safety) doesn't override GDPR principles: (This is the fundamental insight about GDPR's structure)

ANSWER KEY: Having a legal ground (e.g., "public interest") only justifies THAT you can process data, not HOW you process it or with what safeguards.

GDPR requires BOTH:
1. A valid legal ground (public interest = yes)
2. Compliance with ALL SEVEN PRINCIPLES, even with valid legal ground

So yes, police have valid legal ground (public interest), BUT they still must:
- Principle 1: Be transparent (citizens don't know they're targeted)
- Principle 2: Get appropriate consent or have specific legal authority
- Principle 3: Minimize data (10 years of arrests = minimize to convictions only)
- Principle 4: Ensure accuracy (arrest data is inaccurate proxy for crime prediction)

Having valid legal ground ≠ permission to ignore principles. This is GDPR's genius—even public-interest processing must be fair, transparent, minimized, and accurate.

The system likely FAILS even with a valid legal ground because it violates multiple principles in execution.

---

SCORING FOR QUIZ SET 3

Each scenario worth 20 points (5-8 questions × 2-4 points each)

- Complete answer with clear reasoning: 4 pts
- Correct answer, minimal explanation: 2-3 pts
- Partial understanding: 1-2 pts
- Incorrect: 0 pts

Total: 80 points possible

Rubric:
- 70-80: Excellent integration of frameworks and GDPR
- 60-69: Strong understanding with minor gaps
- 50-59: Solid understanding of principles and frameworks
- 40-49: Passing but missing nuance
- <40: Review frameworks and principles
