QUIZ SET 4: RAPID-FIRE & TRUE/FALSE
====================================

SECTION A: TRUE/FALSE WITH EXPLANATION (15 questions)

Question 1
"If a company has explicit consent, they can process any data they want for any purpose."

TRUE or FALSE?

ANSWER: FALSE

Explanation: Consent alone isn't sufficient. Even with consent, you must:
- Comply with Principle 3 (data minimization) — can't collect unnecessary data even if consented
- Comply with Principle 1 (transparency) — must clearly disclose
- For Article 9 data (health, genetic) — consent required BUT also need legitimate reason
- For minors — consent of parent is needed, not child

Consent is necessary but not sufficient for lawful processing.

---

Question 2
"Encryption of data is the same as anonymization under GDPR."

TRUE or FALSE?

ANSWER: FALSE

Explanation: Critical distinction:
- Encryption = protects data in transit/at rest, but data is still identifiable if someone has encryption key
- Anonymization = data cannot be connected to a person at all, even with additional information (irreversible)
- GDPR Principle 5 requires anonymization for long-term storage, not just encryption
- French health website case shows this: they encrypted data after 2 years but weren't anonymized (IP address + health quiz data = still re-identifiable)

---

Question 3
"A company has a legal obligation to report employee income to tax authorities. Therefore, GDPR consent isn't needed for this data processing."

TRUE or FALSE?

ANSWER: TRUE

Explanation: Legal obligation is one of the 6 legal grounds for processing. If a law requires reporting employee income:
- Company does NOT need GDPR consent (legal obligation = grounds instead)
- Still MUST comply with all 7 principles (transparency, minimization, accuracy, etc.)
- Still must follow Article 13 disclosure rules (tell employees what data is being reported and why)

Legal ground frees you from consent requirement, but not from principle compliance.

---

Question 4
"A pre-checked consent box on a website counts as valid GDPR consent."

TRUE or FALSE?

ANSWER: FALSE

Explanation: Explicitly prohibited. Google fined €50M partly for pre-checked boxes. Valid GDPR consent requires:
- Unambiguous affirmative action (active opt-in, not pre-checked)
- Clear, intelligible language
- Distinguishable from other content
- Easy to revoke
Pre-checked = not unambiguous, violates Principle 2.

---

Question 5
"Under Deontology, lying to save someone's life is always ethically wrong, even if the consequence is good."

TRUE or FALSE?

ANSWER: TRUE

Explanation: Deontology follows rules/duties regardless of consequences. Kant's categorical imperative asks: "Can I universalize 'lie to save a life'?"
- If lying becomes universalized, the very concept of truth-telling collapses
- Therefore, even to save a life, deontologist would say lying is wrong
- This shows deontology's weakness: rigidity/ignoring consequences

---

Question 6
"A company can refuse to serve a customer unless the customer consents to behavioral advertising data collection."

TRUE or FALSE?

ANSWER: FALSE

Explanation: This is the Facebook case (€390M fine). Companies cannot make service access conditional on non-essential data consents:
- Service = necessary → customer must consent to relevant data (payment info)
- Behavioral advertising = non-essential → customer cannot be forced to consent
- Ruling: "It's not valid consent if customer's only alternative is 'don't use the service'"

---

Question 7
"Data Minimization (Principle 3) means you should never collect data about sensitive topics like health."

TRUE or FALSE?

ANSWER: FALSE

Explanation: Principle 3 doesn't ban health data; it requires:
- Specific reason for collecting it (not "just in case")
- Only collect what's necessary (if analyzing burnout, need burnout scale, not full medical history)
- Test: "What would we do if we found this data significant? If answer is 'not much,' don't collect"

Health data CAN be collected if minimally necessary for legitimate purpose (e.g., occupational health). Spartoo case shows: don't collect 1000s of calls if you only listen to 50.

---

Question 8
"Particularism says you should make ethical decisions individually without reference to general principles."

TRUE or FALSE?

ANSWER: TRUE (mostly)

Explanation: Particularism argues:
- A feature that makes one action good can make another worse
- Context matters more than abstract principles
- Moral principles are "crutches" for those morally insensitive

BUT this is why Particularism has weaknesses (inconsistency, subjectivity, lack of scale). GDPR's principles exist partly because particularism doesn't work when you have millions of data subjects.

---

Question 9
"An employee can revoke consent to a workplace wellness program at any time, with immediate effect."

TRUE or FALSE?

ANSWER: TRUE (with caveats)

Explanation: GDPR Article 7 says consent can be withdrawn "as easily as it was given."
- Employee CAN revoke consent to wellness program anytime
- Company must stop processing health data after withdrawal
- However: Company may ask about consequences (e.g., "you forfeit the $200 wellness discount")
- Cannot deny employment or create hostile work environment as retaliation

Yes, immediate revocation. But consequences (like losing a benefit) might apply.

---

Question 10
"Contractualism would approve of an algorithm that denies loans to people in certain zip codes because similar neighborhoods have higher default rates."

TRUE or FALSE?

ANSWER: FALSE

Explanation: Contractualism asks: "Could you justify this to the person denied a loan?"
A person would say: "I'm being denied on grounds I can't control (my zip code), which correlates with race/ethnicity. I can't reasonably accept being denied access to essential credit based on neighborhood characteristics."

They have grounds to reject the justification. Contractualism would not approve, even if default rates are statistically accurate.

---

Question 11
"A company legitimately retains employee data indefinitely because an old court ruling requires them to keep records for potential future litigation."

TRUE or FALSE?

ANSWER: FALSE (or "needs context")

Explanation: Even with legal basis (litigation preparedness), Principle 5 (storage limitation) still applies:
- Retention must be limited to "no longer than necessary"
- Specific retention period must be justified (e.g., "7 years for litigation," not indefinitely)
- "Just in case future litigation" is not specific enough
- After litigation ends or statute of limitations passes, data should be deleted

Legal reason for retention is valid, but indefinite retention violates Principle 5.

---

Question 12
"Article 9 data (like genetic information) can NEVER be processed, even with explicit consent."

TRUE or FALSE?

ANSWER: FALSE

Explanation: Article 9 data CAN be processed IF:
- Explicit consent is obtained AND
- Legitimate reason exists (e.g., occupational health screening for genetic predisposition)

Article 9 data is restricted, not prohibited. Requires higher protections (explicit consent + legitimate reason).

---

Question 13
"Utilitarianism provides a clear, easy way to decide if a data practice is ethical because you just calculate benefits vs. harms."

TRUE or FALSE?

ANSWER: FALSE

Explanation: Utilitarianism's cognitive load problem makes this impossible:
- How do you measure "happiness" numerically?
- How do you account for unforeseen consequences?
- How do you weigh individual harm vs. collective benefit?
- How do you know when future consequences will manifest?

Companies often assume benefits > harms without actually doing the calculation. This cognitive load is why GDPR's principles are rules—to avoid relying on utilitarian calculation.

---

Question 14
"If a company is hacked and customer data is stolen, GDPR holds the hacker responsible, not the company."

TRUE or FALSE?

ANSWER: FALSE

Explanation: GDPR Principles 6 & 7 make the COMPANY responsible:
- Principle 6 (Security): Company must maintain adequate security
- Principle 7 (Responsibility): Company is liable even if third-party hacker perpetrated breach
- British Airways case: Airline liable for hacking because it failed to maintain security standards

Hacker caused the breach, but COMPANY violated GDPR by failing to prevent it. Company is held responsible.

---

Question 15
"Once a company has obtained consent, they can use that data for any new purpose as long as the new purpose is 'related to' the original purpose."

TRUE or FALSE?

ANSWER: FALSE

Explanation: This is the scope creep problem. Principle 2 requires specific, explicit consent:
- Original consent: "housing development" email signup
- New use: "election campaign" emails
- Not valid: purposes are different enough that new consent is needed

"Related to" is too vague. GDPR requires specific consent for specific purposes. If purposes change meaningfully, new consent is required. Belgian Mayor case shows this.

---

SECTION B: QUICK MATCHING (8 questions)

Question 16
Match the principle to the concern:

1. Principle 1 (Lawful, Fair, Transparent)  
2. Principle 2 (Specific, Explicit Consent)  
3. Principle 3 (Data Minimization)  
4. Article 9 (Special Categories)  

A) Company collects sensitive data (health, genetics, race) without explicit protections  
B) Consent is too broad ("for research") instead of specific ("for cancer research")  
C) Users don't know how their data is being used  
D) Company collects more data than needed

YOUR ANSWERS:
1 → ___  
2 → ___  
3 → ___  
4 → ___

ANSWER KEY:
1 → C (Transparency)
2 → B (Specific Consent)
3 → D (Minimization)
4 → A (Special Categories)

---

Question 17
Match the framework to its critical weakness:

1. Utilitarianism  
2. Deontology  
3. Contractualism  
4. Particularism  

A) Can't guarantee similar situations judged consistently  
B) Can't calculate if benefits outweigh harms  
C) Might require following rules even when consequences are obviously bad  
D) Struggles with multi-party stakeholders and defining "who's in contract"

YOUR ANSWERS:
1 → ___  
2 → ___  
3 → ___  
4 → ___

ANSWER KEY:
1 → B (Cognitive load)
2 → C (Rigidity)
3 → D (Scope problem)
4 → A (Inconsistency)

---

Question 18
Match the case to the PRIMARY principle violated:

1. La Liga (Spanish Football League)  
2. Belgian Mayor  
3. Spartoo (Fashion Website)  
4. Hungarian Bank  

A) Principle 4 (Accuracy & Up-to-date)  
B) Principle 3 (Data Minimization)  
C) Principle 2 (Specific Consent)  
D) Principle 1 (Transparency)

YOUR ANSWERS:
1 → ___  
2 → ___  
3 → ___  
4 → ___

ANSWER KEY:
1 → D (Secret monitoring)
2 → C (Scope creep/reuse)
3 → B (Hoarding calls)
4 → A (Inaccurate phone numbers)

---

Question 19
Match the legal ground to the scenario:

1. Consent  
2. Contract Performance  
3. Legal Obligation  
4. Vital Interests  
5. Public Interest  
6. Legitimate Interest  

A) Hospital processing patient medical records for diagnosis
B) Employee gives explicit permission for company to monitor email
C) Government reports income to tax authorities
D) Emergency responders receive blood type from unconscious patient
E) University processes anonymized survey data on workplace burnout
F) Company monitors employee productivity via badge swipes

YOUR ANSWERS:
A → ___  
B → ___  
C → ___  
D → ___  
E → ___  
F → ___

ANSWER KEY:
A → 2 (Contract) and/or 4 (Vital interests)
B → 1 (Consent)
C → 3 (Legal obligation)
D → 4 (Vital interests)
E → 5 (Public interest)
F → 6 (Legitimate interest) or 2 (Employment contract)

---

SECTION C: CONCEPT CHECK (5 questions)

Question 20
Define "Data Minimization" in GDPR context (1-2 sentences):

ANSWER: Collecting only data that is necessary and relevant to the stated purpose; not collecting data "just in case" it might be useful. Test: "What would we do/change if this data point was significant? If answer is 'not much,' don't collect."

---

Question 21
What is "Unambiguous Consent" under Principle 2? (1-2 sentences):

ANSWER: Active, affirmative action by the data subject (e.g., checking a box, clicking "I agree"), not passive acceptance or pre-checked boxes. The person must clearly choose to give consent.

---

Question 22
Why is Contractualism relevant to GDPR? (1-2 sentences):

ANSWER: Contractualism asks whether you can justify your data practices to the affected person on grounds they'd reasonably accept. GDPR's consent requirements reflect this: you must get consent and disclose purposes in ways people can reasonably accept.

---

Question 23
Define "Cognitive Load" as a weakness (1-2 sentences):

ANSWER: The difficulty or impossibility of calculating consequences, measuring happiness, or weighing competing interests when deciding if an action is ethical. Makes practical application impossible (company can't actually prove storing data 10 years benefits > risks).

---

Question 24
Why does GDPR require principles EVEN IF a company has valid legal ground? (1-2 sentences):

ANSWER: Having a legal ground (e.g., "public interest") justifies that you CAN process data, but not HOW. All 7 principles must still be followed: transparent, specific, minimal, accurate, secure, responsible. Legal ground alone doesn't exempt you from principle requirements.

---

BONUS: QUESTION 25 (10 minutes) - INTEGRATION ESSAY

SCENARIO: A company wants a wellness app collecting:
- Daily mood data
- Fitness metrics  
- Optional health information

Plan:
- Retain data 5 years
- Train AI predicting mental health interventions
- Share anonymized results with researchers
- Offer app free to all users

YOUR TASK: Assess using (1) GDPR Principles 1-5, (2) ONE framework, (3) Propose one change

ANSWER KEY (guidance):

PRINCIPLES:
- Principle 1 (Transparency): Do users know AI is trained? Data shared with researchers?
- Principle 2 (Consent): Is "optional health info" truly optional or coercive for mental health app?
- Principle 3 (Minimization): Is 5 years necessary? Is all daily mood data needed?
- Principle 4 (Accuracy): If AI trained on mood data, is it predictive of mental health?
- Principle 5 (Storage): 5 years is long; when should data be deleted/anonymized?

FRAMEWORK (choose one):
- Contractualism: Would users accept sharing with researchers if not disclosed?
- Utilitarianism: Can you calculate mental health benefits vs. privacy risks?
- Deontology: Duty to minimize data collection vs. duty to help people?

PROPOSED CHANGE:
- Specific retention period (e.g., 2 years)
- Explicit consent for researcher sharing
- Clear deletion/anonymization process
- Article 9 considerations for health data

---

SCORING FOR QUIZ SET 4

Section A (True/False): 15 × 2 points = 30 points
- Correct + good explanation: 2 pts
- Correct + weak explanation: 1 pt
- Incorrect: 0 pts

Section B (Matching): 8 × 1 point = 8 points
- Each correct match: 1 pt

Section C (Concept Check): 5 × 2 points = 10 points
- Clear, accurate definition: 2 pts
- Partially correct: 1 pt
- Incorrect: 0 pts

Question 25 (Essay): 20 points
- Addresses all 5 principles: 2 pts each
- Framework analysis: 4 pts
- Proposed change: 4 pts

Total possible: 78 points

RUBRIC:
70-78: Excellent command
60-69: Strong understanding
50-59: Solid understanding
40-49: Passing, needs reinforcement
<40: Review core concepts
