QUIZ SET 1: PHILOSOPHICAL FRAMEWORKS
====================================

SECTION A: FRAMEWORK IDENTIFICATION (5 QUESTIONS)

Question 1
A company has a strict policy: "Never collect health data, ever, regardless of circumstances." An employee collapses at work, and the company refuses to share their known allergies with paramedics because collecting allergy data violates their policy.

Which framework would be MOST critical of this policy?
A) Utilitarianism
B) Deontology
C) Contractualism
D) Particularism

ANSWER KEY: A - Utilitarianism
Explanation: Utilitarianism prioritizes consequences (saving a life) over rules (never collect health data). The consequence of refusing to help = death = bad outcome. Utilitarianism objects to rigidity that causes harm.

---

Question 2
An algorithm denies loans to people in certain zip codes because historical data shows they default more often. The algorithm developer says: "I'm just following the rule I was trained on—I'm not being unfair, I'm following the principle consistently."

Which framework would REJECT this explanation most strongly?
A) Deontology
B) Utilitarianism
C) Particularism
D) Contractualism

ANSWER KEY: D - Contractualism
Explanation: Contractualism asks "Could you justify this to someone denied a loan?" They couldn't reasonably accept being denied on grounds outside their control (their zip code, which correlates with race). Contractualism's test is about justifiability to the affected person.

---

Question 3
A researcher has a dataset of 10,000 therapy sessions. They're deciding whether to retain all sessions or keep only a 10% random sample for their analysis. They don't know yet which sessions will be useful.

Which framework suggests they should keep only the 10% sample?
A) Utilitarianism (maximizes research value)
B) Deontology (duty to minimize unnecessary data collection)
C) Contractualism (only data subjects could reasonably accept)
D) Both B and C

ANSWER KEY: D - Both B and C
Explanation: Deontology says "only collect what's necessary" (a universal rule). Contractualism says research subjects only consented to necessary data use. Utilitarianism might actually favor keeping all data (more research potential = greater good), which is exactly why GDPR's data minimization principle rejects that approach.

---

Question 4
A health app collects mood data daily but stores it indefinitely "just in case someone wants to do longitudinal research in 30 years." No one has requested this future research.

Which weakness does this best illustrate?
A) Utilitarianism's cognitive load problem
B) Deontology's rigidity
C) Contractualism's overly egalitarian assumption
D) Particularism's subjectivity problem

ANSWER KEY: A - Utilitarianism's cognitive load
Explanation: Utilitarianism struggles with cognitive load: "How do we calculate happiness from storing data for hypothetical future research vs. privacy risks of indefinite retention?" The answer is genuinely unclear, making utilitarian calculation impossible. This is why GDPR's storage limitation principle exists.

---

Question 5
A company implements a rule: "All customer data must be encrypted at rest." A cybersecurity audit finds the encryption key is stored in an unencrypted file on the same server. The company says: "We followed the rule—data IS encrypted at rest."

Which framework would be MOST critical of this "letter of the law" compliance?
A) Deontology
B) Utilitarianism
C) Particularism
D) Contractualism

ANSWER KEY: B - Utilitarianism
Explanation: Utilitarianism looks at consequences: encryption is pointless if the key is accessible. A utilitarian would say "the rule fails its purpose—actually protecting data." Utilitarianism best captures: "This approach fails to achieve the security outcome it intends."

---

SECTION B: FRAMEWORK WEAKNESSES (5 QUESTIONS)

Question 6
A company collects "basic employee data" for HR purposes. Two years later, researchers ask to analyze the data for a study on workplace discrimination. The company argues: "We already have consent for data collection—this is just a new use of existing data."

Which framework weakness does this exploit?
A) Utilitarianism's cognitive load
B) Deontology's rigidity
C) Contractualism's scope problem
D) Particularism's inconsistency risk

ANSWER KEY: C - Contractualism's scope problem
Explanation: Contractualism's weakness is defining scope: "Who's included in the contract? For what purposes?" This scenario shows why scope matters—employees consented to HR use, not research use. GDPR's Principle 2 (specific consent) directly addresses this contractualism weakness.

---

Question 7
A data analyst is deciding whether to collect a field: "Employee home address." For paycheck delivery, they need it. For research about neighborhood gentrification and wages, it would be useful. For general "just in case" analysis, it might be interesting.

Using utilitarian logic, why is this decision paralyzingly difficult?
A) Can't measure happiness numerically
B) Can't predict all consequences of storing this data
C) Need to weigh benefits to company against privacy harm to employee
D) All of the above

ANSWER KEY: D - All of the above
Explanation: This is Utilitarianism's cognitive load weakness perfectly illustrated. You must calculate: utility of payroll function + utility of research + utility of future analysis vs. privacy harm + re-identification risk + breach risk over time. Each element is hard to quantify. Utilitarian calculation becomes impossible.

---

Question 8
A deontologist company has a rule: "Never use customer data for marketing without consent." A customer explicitly consents, but later the company discovers they made a clerical error—the consent was for a 17-year-old at the time (now 18, but consent technically predates their adulthood). Must the company delete the data?

Which deontology weakness is revealed?
A) Underestimation of emotions
B) Conflict of duties
C) Rigidity/ignoring consequences
D) Cognitive load

ANSWER KEY: B - Conflict of duties
Explanation: Deontology has a conflict of duties: (1) duty to honor consent given, vs. (2) duty to protect minors. A minor's consent is questioned in law, but the person is now an adult. Deontology gets stuck because two rules conflict.

---

Question 9
A particularist says: "Whether it's ethical to share employee emails with management depends entirely on the specific context of that employee's situation."

Which weakness of particularism is revealed if you scale this to 1,000 employees?
A) Counterintuitive
B) Inconsistency
C) Subjectivity
D) Ignoring similarities

ANSWER KEY: B or D - Inconsistency and/or Ignoring Similarities
Explanation: If you evaluate 1,000 individual contexts separately, you risk: (B) Inconsistency—employee A and B in identical circumstances might be judged differently, or (D) Ignoring similarities—you lose the efficiency of recognizing "these 800 employees are in analogous situations."

---

Question 10
Three students take a data ethics class. Student A writes: "Utilitarianism would justify using patient genetic data for research if the research benefits society more than the individual loses privacy." Student B writes: "Deontology would never allow using genetic data without explicit consent, even if research would save millions of lives." Student C writes: "Contractualism requires that you could justify the use to the patient on grounds they'd reasonably accept."

Which student best understands that utilitarian/deontological approaches explain different weaknesses?
A) Student A only
B) Student B only
C) All three students
D) None — all three misunderstand the frameworks

ANSWER KEY: C - All three students
Explanation: All three are correct about their framework's logic AND they collectively show WHY GDPR doesn't pick one framework: (A) Utilitarianism might permit genetic research but can't account for individual rights (B) Deontology protects rights but seems absolutist (C) Contractualism balances consent with purposes. GDPR combines all: explicit consent + specific purpose + minimization.

---

SECTION C: APPLY FRAMEWORKS TO NEW SCENARIO (1 COMPLEX QUESTION)

Question 11 (Essay/Short answer - 10 minutes)

Scenario: A fitness app collects:
- Daily step count
- Heart rate data (biometric/health data)
- GPS location during workouts
- Age and weight (to calculate fitness metrics)

The app wants to:
- Retain data for 10 years "for longitudinal fitness research"
- Share anonymized data with a shoe company ("users who run 20+ miles/week")
- Create a "leaderboard" comparing users against "similar" users (matching age/weight/gender)

Your task: Analyze this practice using ALL FOUR frameworks. For each, identify:
1. What the framework would approve
2. What the framework would criticize
3. What weakness of that framework becomes apparent

---

ANSWER KEY:

UTILITARIANISM
- Approves: Research benefits (10-year longitudinal data could help fitness science). Leaderboard benefits (motivates exercise → better population health).
- Criticizes: Privacy harm to individuals. Heart rate data is intimate. If breach occurs in year 9, why was data stored 9+ years?
- Weakness revealed: Cognitive load. Impossible to calculate: research utility gained in year 10 vs. compounded privacy risk years 1-10. Did app developer even think about this calculation? Probably not—they just assumed benefits > costs.

DEONTOLOGY
- Approves: If users consent specifically and knowingly, the rule "honor explicit consent" applies
- Criticizes: (a) 10-year retention seems excessive—universal rule would be "store only as long as necessary," not "store indefinitely because maybe useful." (b) Sharing with shoe company—was this consented to specifically? Can they universalize "share with shoe companies"? Probably not—that's a new, separate purpose. (c) Leaderboard reveals names/metrics—violates privacy duty
- Weakness revealed: Rigidity + conflict of duties. Duty to enable research vs. duty to protect privacy. Company is forcing those in conflict.

CONTRACTUALISM
- Approves: If users could reasonably accept the terms (specific consent for research use, transparent about retention)
- Criticizes: Could users reasonably accept 10-year retention? They can't withdraw consent and know it's erased. Could users reasonably accept leaderboard? Their name/age/weight/fitness level exposed to other users—they might not accept this. Could they reasonably accept shoe company access? Probably not if not explicitly disclosed.
- Weakness revealed: Scope of contract. Who should be party to this "contract"? Just app company and user? Or does shoe company's interests matter? Contractualism struggles with multi-party stakeholder scenarios.

PARTICULARISM
- Approves: The feature (10-year retention) that's good for research might be bad for privacy. The leaderboard that motivates some users might shame others. Context-dependent judgment—for a competitive athlete, leaderboard is motivating; for a private person, it's invasive
- Criticizes: But how do you scale this? If particularism says "judge each user's situation individually," can you really ask each of 1M users whether 10-year retention is acceptable to THEM? No—so you collapse back to rules. Also, similar users might be judged differently, creating inconsistency
- Weakness revealed: Inconsistency + impracticality. In a real app with millions of users, you can't particularize every retention decision.

SYNTHESIS: All four frameworks suggest the app's plan has problems:
- Utilitarianism says: can't prove 10-year retention benefits outweigh risks
- Deontology says: storage rule violates necessity principle; sharing isn't universalizable
- Contractualism says: users couldn't reasonably accept leaderboard or shoe-company sharing
- Particularism says: while context matters, applying it to millions creates inconsistency

GDPR's response: This is why Articles 5-9 exist. Principle 3 (data minimization) = deontological "necessity" rule. Principle 2 (specific consent) = contractualist "reasonable justification." Principle 5 (storage limitation) = reject utilitarian "maybe useful someday." Article 9 (health/biometric data) = recognize sensitive categories deserve special protection.

---

SCORING FOR QUIZ SET 1

Questions 1-10: 4 points each (40 points total)
- Correct answer: 4 pts
- Correct answer + good reasoning: 4 pts
- Close but not quite: 2-3 pts
- Incorrect: 0 pts

Question 11: 10 points
- Addresses all 4 frameworks: 2 pts each
- Identifies strength + weakness for each: 1 pt each (8 pts total)
- Synthesis showing understanding: 2 pts

Total: 50 points possible

Scoring rubric:
- 45-50: Excellent understanding of all frameworks
- 40-44: Strong understanding with minor gaps
- 35-39: Solid understanding but some confusion between frameworks
- 30-34: Passing but needs review of weaknesses
- <30: Review all frameworks before quiz
