QUIZ SET 2: GDPR PRINCIPLES 1-7 AND ARTICLE 9
==============================================

SECTION A: MATCH VIOLATION TO PRINCIPLE (8 QUESTIONS)

Question 1
A software company collects employee emails to monitor for cybersecurity threats (malware, phishing). They monitor all employee emails, including personal messages. The policy says emails "may be monitored" but doesn't specify security monitoring vs. performance monitoring vs. personal surveillance.

Primary GDPR Principle Violated:
A) Principle 1: Lawful, Fair, Transparent
B) Principle 2: Specific, Explicit Consent
C) Principle 3: Data Minimization
D) Principle 5: De-identification & Storage Limitation

ANSWER KEY: A - Principle 1
Explanation: Lack of clarity about monitoring scope. While the company monitors for legitimate security reasons, they failed to be transparent about WHAT they're monitoring and WHY. Principle 1 = transparency.

---

Question 2
A hospital keeps detailed patient surgery notes in a database for legitimate clinical care. Five years after a patient's final visit, the hospital still maintains their complete surgical history in an active database. No policy requires retention beyond 3 years.

Primary GDPR Principle Violated:
A) Principle 3: Data Minimization
B) Principle 4: Accuracy & Up-to-date
C) Principle 5: De-identification & Storage Limitation
D) Principle 6: Security

ANSWER KEY: C - Principle 5
Explanation: Storage limitation. The data is no longer necessary (patient hasn't been seen in 5 years, no legal requirement to keep it). Principle 5 specifically addresses retention beyond necessity.

---

Question 3
A bank keeps a customer's phone number in their system as "555-0192" but the customer changed their number 2 years ago to "555-9843". The bank never updated their records. They repeatedly call the old number, reaching a different person entirely.

Primary GDPR Principle Violated:
A) Principle 2: Specific Consent
B) Principle 4: Accuracy & Up-to-date
C) Principle 5: Storage Limitation
D) Principle 6: Security

ANSWER KEY: B - Principle 4
Explanation: This is the Hungarian Bank case. Accuracy & Up-to-date means you must maintain current data. Failing to update phone number caused harm (contacting wrong person). Principle 4 is the violation.

---

Question 4
A retail website displays: "By continuing to shop, you agree to our privacy policy. [Fine print 12pt font, buried 7 clicks deep on website]"

The privacy policy states the company processes data for:
- Transaction fulfillment
- Marketing (jewelry, clothing, home goods, beauty)
- Share with partner retailers
- Improvement of recommendation algorithms
- "Other purposes as we determine"

Primary GDPR Principle Violated:
A) Principle 1: Lawful, Fair, Transparent
B) Principle 2: Specific, Explicit Consent
C) Principle 3: Data Minimization
D) Both A and B

ANSWER KEY: D - Both A and B
Explanation: "Other purposes as we determine" = not specific (Principle 2). "Buried 7 clicks deep in fine print" = not transparent/not easily accessible (Principle 1). This is similar to Google's €50M fine. The answer is B (specificity failure) but A is also clearly violated.

---

Question 5
A company was hacked. Attackers accessed customer credit card numbers. An investigation revealed the company hadn't updated their firewall in 3 years despite known vulnerabilities. The company says: "It's not our fault—the hackers caused the breach."

Primary GDPR Principle Violated:
A) Principle 4: Accuracy
B) Principle 6: Security
C) Principle 7: Responsibility
D) Both B and C

ANSWER KEY: D - Both B and C
Explanation: Principle 6 (they failed to maintain adequate security); Principle 7 (they're responsible regardless of hacker origin—see British Airways case). Either answer is correct.

---

Question 6
A fashion website (Spartoo) records ALL telephone conversations with customers. They store these recordings for "training and quality assurance." The person in charge of QA listens to an average of 1 recording per week per employee.

Primary GDPR Principle Violated:
A) Principle 2: Specific Consent
B) Principle 3: Data Minimization
C) Principle 5: Storage Limitation
D) Principle 6: Security

ANSWER KEY: B - Principle 3
Explanation: Data Minimization. The company collects thousands of recordings but uses ~50 (1 per week × ~50 employees). Massive excess over necessity. This is the Spartoo case.

---

Question 7
A French health website (like WebMD) collects health quiz responses + IP addresses. Two years later, they encrypt the data. They believe "now it's anonymized because it's encrypted."

Primary GDPR Principle Violated:
A) Principle 3: Data Minimization
B) Principle 4: Accuracy
C) Principle 5: De-identification & Storage Limitation
D) Principle 6: Security

ANSWER KEY: C - Principle 5
Explanation: Storage Limitation (kept too long) is primary, but encryption ≠ anonymization is also a Principle 5 violation. They failed BOTH requirements: (1) didn't delete after necessary period, (2) encryption ≠ de-identification (IP + health data is still re-identifiable).

---

Question 8
A temp agency collects detailed backgrounds on candidates, including:
- Employment history
- Criminal convictions
- Medical conditions
- Racial/ethnic background (for "diversity tracking")

They retain all this data for 10 years even for candidates never hired.

Primary GDPR Principle AND Article Violated:
A) Principle 3 + Article 9
B) Principle 5 + Article 9
C) Article 9 alone
D) Principle 4 alone

ANSWER KEY: A or B (both apply):
- Principle 3 violation: Why do you need medical conditions and racial background for temporary staffing? Not minimally necessary.
- Principle 5 violation: Why retain data for 10 years? Retention far exceeds necessity.
- Article 9 violation: Medical + racial data are SPECIAL CATEGORIES. These require explicit consent + legitimate reason.

If forced to pick ONE, B (Principle 5 + Article 9) is most clear because the 10-year retention of Article 9 categories is the smoking gun.

---

SECTION B: CASE STUDY IDENTIFICATION (4 QUESTIONS)

Question 9
A Spanish football league's mobile app secretly monitored whether users' microphones detected live games and used GPS to detect pirated watching locations.

This is the:
A) La Liga case
B) Belgian Mayor case
C) Spartoo case
D) Hungarian Bank case

Principle Violated: ___________

ANSWER KEY:
- Case: A - La Liga (€500,000 fine)
- Principle: Principle 1 (Lawful, Fair, Transparent)
Explanation: Users didn't know microphone/location was being monitored.

---

Question 10
A mayor received citizen emails about a housing development project. He saved these email addresses and later used them for his election campaign emails.

This is the:
A) La Liga case
B) Belgian Mayor case
C) Spartoo case
D) Google case

Principle Violated: ___________

ANSWER KEY:
- Case: B - Belgian Mayor
- Principle: Principle 2 (Specific, Explicit Consent)
Explanation: Consent was for housing development issue; repurposing for political campaign is scope creep.

---

Question 11
An airline customer database was hacked. It was later discovered the airline was responsible because they hadn't implemented adequate security measures, even though the hacker initiated the attack.

This is the:
A) British Airways case
B) Hungarian Bank case
C) Google case
D) Facebook case

Principle(s) Violated: ___________

ANSWER KEY:
- Case: A - British Airways
- Principle: Principle 6 (Security) + Principle 7 (Responsibility)
Explanation: The company was held liable because they failed to maintain security, even though a hacker perpetrated the breach.

---

Question 12
A tech company displayed privacy settings that required users to make 5-7 clicks to understand how data was being used. They also had a pre-checked box for consent to behavioral advertising.

This is the:
A) La Liga case
B) Google case
C) Facebook case
D) Spartoo case

Principle(s) Violated: ___________

ANSWER KEY:
- Case: B - Google (€50M fine in 2019)
- Principle:
  - Principle 1 violation: "Not easily accessible" (required 5-7 clicks)
  - Principle 2 violation: "Pre-checked consent boxes" = not unambiguous/active consent
  - Together these show failure of both transparency AND valid consent

---

SECTION C: ARTICLE 9 - SPECIAL CATEGORIES (4 QUESTIONS)

Question 13
A company collects the following data on employees. Which would be Article 9 SPECIAL CATEGORY requiring explicit consent?

(Select ALL that apply)

A) Employee's salary history
B) Employee's psychiatric therapy records
C) Employee's job title
D) Employee's fingerprints for building access
E) Employee's religious affiliation
F) Employee's work schedule
G) Employee's HIV status
H) Employee's home address

ANSWER KEY: B, D, E, G
- B) Health data = special category
- D) Biometric data = special category
- E) Religious belief = special category
- G) Health data (HIV) = special category
- Not special: A (financial), C (employment), F (work schedule), H (location/contact)

---

Question 14
An HR system processes the following. Which CANNOT be processed without explicit Article 9 consent?

A) Performance reviews
B) Genetic testing for occupational safety (e.g., suitability for chemical exposure)
C) Diversity hiring tracking (race/ethnicity for statistics)
D) Both B and C
E) All three

ANSWER KEY: D - Both B and C
- B) Genetic data = Article 9 special category
- C) Race/ethnicity = Article 9 special category
- A) Performance reviews can be processed under employment contract; no explicit Article 9 consent needed unless they include health/psychological evaluation

---

Question 15
A dating app collects:
- Name
- Age
- Sexual orientation
- Preferred pronouns
- Photos
- Location
- Dating history

Which of these data points make it Article 9 special category data, requiring explicit consent?

A) Sexual orientation only
B) Sexual orientation + Photos (as biometric)
C) Sexual orientation only (not photos unless they're facial recognition)
D) All of them

ANSWER KEY: A - Sexual orientation only
- Sexual orientation = Article 9 special category
- Photos as photos (not biometric facial data) = not Article 9
- Everything else = regular personal data
Note: If the app used facial recognition on photos, THEN photos would be biometric data and thus Article 9.

---

Question 16
A company processes the following data on applicants. Which requires Article 9 explicit consent?

A) Resume and work history
B) Pre-screening questionnaire asking about disabilities and health conditions
C) Criminal background check
D) Educational transcript
E) None of the above

ANSWER KEY: B - Health conditions and disability status are Article 9
- Note: Criminal records might be processed under specific legal authority (not Article 9), but health/disability = explicitly Article 9 special category requiring explicit consent

---

SECTION D: THE 6 LEGAL GROUNDS - IDENTIFY WHICH APPLY (3 QUESTIONS)

Question 17
A hospital processes patient medical records for treatment and diagnosis.

Which legal grounds apply? (Select all)

A) Consent
B) Contract performance
C) Legal obligation
D) Vital interests
E) Public interest
F) Legitimate interest

ANSWER KEY: B, C, D, E (possibly F)
- B) Contract performance = yes (medical services contract)
- C) Legal obligation = yes (must keep records for regulatory purposes)
- D) Vital interests = yes (protecting health)
- E) Public interest = yes (healthcare is public good)
- F) Legitimate interest = possibly, but weaker than others
- A) Consent = not necessary for treatment (but patient still consents to treatment implicitly)

The hospital can rely on CONTRACT PERFORMANCE as strongest ground.

---

Question 18
A company monitors employee emails for phishing and malware attacks.

Which legal grounds could they claim?

A) Consent
B) Contract performance
C) Legal obligation
D) Vital interests
E) Public interest
F) Legitimate interest

ANSWER KEY: B and F (both could apply)
- B) Contract performance = maybe (employment contract includes security)
- F) Legitimate interest = yes (company has legitimate interest in cybersecurity; employee interest in not being surveyed is weighed against this)
- C) Legal obligation = depends on industry regulations
- Others = less applicable

Strongest ground is LEGITIMATE INTEREST (with balancing test).

---

Question 19
The government processes unemployment benefits claims data to identify trends and improve labor policy.

Which legal grounds apply?

A) Consent
B) Contract
C) Legal obligation
D) Vital interests
E) Public interest
F) Legitimate interest

ANSWER KEY: C and E
- C) Legal obligation = yes (government is required by law to administer benefits)
- E) Public interest = yes (improving labor policy serves public good)
- F) Legitimate interest = possibly
- Others = not primary

The clearest ground is PUBLIC INTEREST (government agency, policy improvement).

---

SCORING FOR QUIZ SET 2

Questions 1-8: 4 points each (32 points)
- Correct with brief reasoning: 4 pts
- Correct without reasoning: 3 pts
- Incorrect: 0 pts

Questions 9-12: 6 points each (24 points)
- Correct case: 3 pts
- Correct principle: 3 pts

Questions 13-16: 4 points each (16 points)
- All correct answers selected: 4 pts
- 1 error: 2 pts
- 2+ errors: 0 pts

Questions 17-19: 4 points each (12 points)
- All correct grounds: 4 pts
- Missing 1: 2 pts
- Missing 2+: 0 pts

Total: 84 points possible

Rubric:
- 75-84: Excellent grasp of principles and cases
- 65-74: Strong understanding with minor gaps
- 55-64: Solid understanding but some confusion
- 45-54: Passing but needs review
- <45: Review cases and principles thoroughly
