
=================================================================================
                                            Model 1       Model 2       Model 3  
                                            (Gender)  (+ Demographics)  (+ SES)  
---------------------------------------------------------------------------------
Intercept                                  -0.7074*** -1.2551***       -2.4322***
                                           (0.0161)   (0.0851)         (0.1026)  
C(Gen)[T.M]                                -0.0280    -0.0336          -0.0772***
                                           (0.0223)   (0.0231)         (0.0237)  
C(Gen)[T.N]                                -0.2872    -0.0395          0.1647    
                                           (0.2258)   (0.2350)         (0.2436)  
C(Ethnicity_Grouped)[T.Asian]                         -1.5496***       -1.4769***
                                                      (0.0534)         (0.0550)  
C(Ethnicity_Grouped)[T.Filipino]                      -1.0141***       -0.7951***
                                                      (0.1777)         (0.1819)  
C(Ethnicity_Grouped)[T.Latino]                        -0.4106***       -0.4686***
                                                      (0.0285)         (0.0338)  
C(Ethnicity_Grouped)[T.Multiple Ethnicity]            -1.0335***       -0.4990***
                                                      (0.0545)         (0.0581)  
C(Ethnicity_Grouped)[T.Not Reported]                  -0.3420***       -0.1970** 
                                                      (0.0757)         (0.0782)  
C(Ethnicity_Grouped)[T.Other]                         0.0244           0.0572    
                                                      (0.2096)         (0.2145)  
C(Ethnicity_Grouped)[T.Pacific Islander]              0.5628***        0.5614*** 
                                                      (0.1209)         (0.1223)  
C(Ethnicity_Grouped)[T.White]                         -1.2987***       -0.6613***
                                                      (0.0480)         (0.0529)  
C(Grade_Level)[T.High]                                -0.0440          -0.0000   
                                                      (0.0757)         (0.0770)  
C(Grade_Level)[T.Middle]                              -0.2099***       -0.1769***
                                                      (0.0490)         (0.0499)  
C(Grade_Level)[T.PreK-K]                              0.8526***        0.8985*** 
                                                      (0.0494)         (0.0505)  
Age_2324                                              0.0913***        0.0832*** 
                                                      (0.0093)         (0.0094)  
C(Fluency_Grouped)[T.Fluent]                                           -0.1128***
                                                                       (0.0294)  
C(Fluency_Grouped)[T.Other]                                            1.4299*** 
                                                                       (0.2542)  
C(SpEd_2324)[T.Special Ed]                                             0.3304*** 
                                                                       (0.0301)  
SED_Binary_2324                                                        1.3830*** 
                                                                       (0.0462)  
=================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01